<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .main {
        background-image: url("../images/webimg2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        color: white;
        padding: 30px;
         background-color: rgba(0, 0, 0, 0.6);
         background-attachment: fixed;
      }
      h1{
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        text-shadow: 2px 2px 5px blanchedalmond;
      }
      p{
        font-size: 20px;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Welcome to world of CSS</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi,
        laboriosam placeat? Deserunt fuga in porro suscipit, sequi nobis neque
        recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero a rerum soluta exercitationem magni architecto itaque
        perspiciatis adipisci atque quo. Architecto explicabo autem nobis id
        omnis. Eum sint aperiam asperiores tenetur, corporis pariatur, libero
        veritatis unde aspernatur quod enim dicta, vitae necessitatibus possimus
        soluta minima quibusdam sed quas ipsam. Ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iste dolorem ipsum vero quaerat ipsa velit eum voluptatem facere, consequatur at. Unde sint laudantium enim quidem hic consectetur, accusantium laboriosam ratione quasi est vero iste debitis, nesciunt odio atque necessitatibus optio maxime nobis reiciendis veritatis eum, corporis totam. At cumque aliquam culpa laudantium maxime, accusantium soluta odio rerum, maiores quam eligendi fugiat, quas accusamus quos fuga reprehenderit nobis enim! Quod ad at obcaecati error, quas sunt veniam minima hic laboriosam eveniet voluptatum corrupti id porro nostrum facilis excepturi fugit, atque voluptates ratione? Praesentium sint doloremque incidunt at corporis, sunt numquam!
      </p>

      <h1 style="padding-top: 30px;">Welcome to world of javascript</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat rem officia expedita, dolores possimus numquam nulla amet earum cupiditate assumenda in rerum fugiat! Officia maxime officiis delectus numquam at nobis unde, modi libero aperiam quasi ullam eligendi quos exercitationem perferendis dolore voluptates vero quia. Quod error dolores aut esse voluptatibus ullam necessitatibus perspiciatis soluta? Eos vitae quasi, quidem laborum exercitationem necessitatibus nam aperiam repudiandae voluptates aspernatur officia? Asperiores architecto sint, vel deleniti eaque quod sed velit cupiditate consequuntur quidem recusandae tempora ipsa nobis, odio dolorum nihil quae voluptatibus quam fugiat! Natus culpa assumenda distinctio dolorum libero vitae amet facere reprehenderit.</p>
    </div>

  </body>
</html>
