<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo2</title>
    <style>
      #main {
        height: 400px;
        width: 400px;
        background-color: aqua;
      }
      .home {
        height: 100px;
        width: 400px;
        background-color: burlywood;
        text-align: center;
        font-size: 40px;
      }
      .content {
        height: 100px;
        width: 400px;
        background-color: antiquewhite;
      }
      .div1 {
        height: 100px;
        width: 100px;
        background-color: red;
        float: left;
        text-align: center;
        font-size: 20px;
      }
      .footer{
        height: 200px;
        width: 400px;
        background-color: black;
      }
      .img1{
        height: 200px;
        width: 200px;
        float: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="home">Welcome</div>
      <div class="content">
        <div class="div1">Home</div>
        <div class="div1" style="background-color: antiquewhite">About</div>
        <div class="div1" style="background-color: aquamarine">Contact</div>
        <div class="div1" style="background-color: cadetblue">Gallery</div>
      </div>
      <div class="footer">
        <div class="img1">Image1</div>
        <div class="img1" style="background-color: blueviolet;">Image2</div>
      </div>
    </div>
  </body>
</html>
