<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS Uses</title>
    <style>
        .main{
            height: 200px;
            width: 900px;
            background-color: pink;
        }
        .header{
            height: 50px;
            width: 900px;
            background-color: red;
        }
         .section{
            height: 100px;
            width: 900px;
            background-color: rgb(200, 196, 196);
        }
         .footer{
            height: 50px;
            width: 900px;
            background-color: rgb(173, 166, 166);
        }
        .data{
            height: 50px;
            width: 300px;
            background-color: aliceblue;
            float: left;
        }
        .below{
            height: 50px;
            width: 450px;
            background-color: burlywood;
            float: left;
        }
    </style>
  </head>
  <body>
    <header>
      <div class="main">
        <div class="header">
            <div class="data">Home</div>
            <div class="data">About</div>
            <div class="data">Gallery</div>
        </div>
        <div class="section">Welcome to Libraray</div>
        <div class="footer">
            <div class="below">Star</div>
            <div class="below">Contact</div>
        </div>
      </div>
    </header>
  </body>
</html>
